admin/views/login.pug
extends ../node_modules/pug-bootstrap/_bootstrap

append styles
	// Custom styles for this template
	link(href='/stylesheets/login.css', rel='stylesheet')
block body
	.container
		form.form-signin(action='/auth/login',method='post')
			h2.form-signin-heading Please sign in
			label.sr-only(for='inputEmail') User name
			input#inputEmail.form-control(type='text', name='username' placeholder='User name', required='', autofocus='')
			label.sr-only(for='inputPassword') Password
			input#inputPassword.form-control(type='password', name='password', placeholder='Password', required='')
			button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in

admin-go/templates/login.html
{{ define "content" }}
  <div class="page-header">
    <h1>Login</h1>
  </div>
  <form class="form-signin" action="/login" method="post"><h2 class="form-signin-heading">Please sign in</h2><label class="sr-only" for="inputEmail">User name</label><input class="form-control" id="inputEmail" type="text" name="username" placeholder="User name" required="" autofocus=""><label class="sr-only" for="inputPassword">Password</label><input class="form-control" id="inputPassword" type="password" name="password" placeholder="Password" required=""><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button></form>

{{ end }}
